<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link href="adminstyle.css" rel="stylesheet" type="text/css" />
</head>

<%
    if (Session.Count == 0)
    {
        Response.Redirect("Login.aspx");
    }
    
     %>
     <%
         lblmsg.Text = Session["admin"].ToString();
      %>
<body>
    <form id="form1" runat="server">
    <div>
        
        <div id="wrap">

<div id="header">
<h1><a href="#">Civil Registry</a></h1><br />
<h2>Administrator &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
</h2>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        Welcome:&nbsp;
        <asp:Label ID="lblmsg" runat="server"></asp:Label></p>
    <p>
        &nbsp;</p>
<!--</div>
Logged in as:&nbsp;&nbsp;&nbsp;<asp:Label ID="Label2" runat="server"></asp:Label>
</div>-->

<div class="left"> 

<h2 style=" width: 519px; height: 27px;"><a href="#">Admin View</a></h2>
<div class="articles">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
</div>


<!--<h2><a href="#">Title with a link - Example of heading 2</a></h2>-->
<div class="articles">


</div>

</div>

<div class="right"> 

<h2 style="height: 21px">Services :</h2>
<ul>
<li><a href="forumadmin.aspx">Forum</a></li> 
<li><a href="mailer1.aspx">Mail</a>
<!--<li><a href="#">Networking</a></li> 
<li><a href="#">Nature - Africa</a></li>
<li><a href="#">SuperCool</a></li> 
<li><a href="#">Last Category</a></li>-->
</li> 
</ul>

<h2 style="height: 21px">Registrations</h2>
<ul>
<li><a href="AdminBirth.aspx">Birth</a></li> 
<li><a href="Admindeath.aspx">Death</a></li> 
<li><a href="Adminmarriage3.aspx">Marriage</a></li> 
<li><a href="Adminrationcard.aspx">Ration Card</a></li>
<li><a href="Adminpassport.aspx">Passport</a></li> 
<li><a href="Admindivorcecomm.aspx">Divorce</a></li> 
<li><a href="voterreg.aspx">Voter ID Card</a></li> 
<li><a href="Adminelectricity.aspx">Electricity</a></li> 
<li><a href="Adminwater1.aspx">Water</a></li>
<li><a href="Admintelapply.aspx">Telephone</a></li>
<li><a href="Adminpan.aspx">Pancard</a></li>
<li><a href="Adminnamechange.aspx">Name Change</a></li>
    <li>&nbsp;<!--<li><a href="#">December 2007</a></li>--></li>
</ul>

</div>

<div style="clear: both;"> </div>

<div id="footer">
Designed by <a href="#">Civil Registry</a>, Thanks to <a href="#">BST</a>
</div>

</div>
    
    </div>
    </form>
</body>
</html>
