 <%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterhome.master.cs" Inherits="masterhome" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link id="link1" rel="stylesheet" href="homestyle.css" type="text/css" runat="server" />
    <link href="datecss.css" rel="stylesheet" type="text/css" />
    <script src="datescript.js" type="text/javascript"></script>
</head>
<%
    if (Session.Count == 0)
    {
        Response.Redirect("Login.aspx");
    }

    else
    {
        Label1.Text = Session["user"].ToString();
    }
    
%>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="main">
                <!--<div id="menu">
	                <ul>
		                <li class="first"><a href="#" accesskey="1" title="">Home</a></li>
		                <li><a href="#" accesskey="2" title="">Articles</a></li>
		                <li><a href="#" accesskey="3" title="">Services</a></li>
		                <li><a href="#" accesskey="4" title="">Downloads</a></li>
		                <li><a href="feedback.aspx" accesskey="5" title="">Feedback</a></li>
		                <li><a href="forum.aspx" accesskey="6" title="">Forum</a></li>
		                <li><a href="#" accesskey="6" title="">Contacts</a></li>
		                
	                </ul>
               </div>-->
        <div id="banner"><img src="images/head.gif" alt="" width="960" height="147" /></div>
        
        <div id="menu">
	                <ul>
		                <li class="first"><a href="index.aspx" accesskey="1" title="">Home</a></li>
		                
		                <li><a href="registrations.aspx" accesskey="3" title="">Services</a></li>
		                
		                <li><a href="feedback1.aspx" accesskey="5" title="">Feedback</a></li>
		                <li><a href="forum.aspx" accesskey="6" title="">Forum</a></li>
		                <li><a href="mailer.aspx" accesskey="6" title="">Mail</a></li>
		                
		                <li>
                            <asp:LinkButton ID="LinkButton1" runat="server"  PostBackUrl="~/Login.aspx">Logout</asp:LinkButton><a href="Login.aspx" accesskey="6" title=""></a></li>
		                
	                </ul>
	                <div style="float:right; padding-right:10px; font-size:12px; font-weight:bold; color:Black;">
	                Logged in as:&nbsp;&nbsp;&nbsp;<asp:Label ID="Label1" runat="server"></asp:Label>
	                </div>
               </div>
        <div id="page">
	<!-- start content -->
	<div id="content">
		<div class="post">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp;</asp:ContentPlaceHolder>
            &nbsp;</div>
	</div>
	<!-- end content -->
	<!-- start sidebar -->
	<div id="sidebar" style="width: 212px; height: 82px">
		<ul>
			<li id="calendar">
				<h2 style="height: 27px; vertical-align:middle;" ><a href="registrations.aspx">Registrations</a></h2>
			</li>
			<li>
			<h2 style="width: 192px; height: 27px"><a href="Marriage.aspx">Marriage</a></h2>
			</li>
			<li>
			<h2 style="width: 192px; height: 27px"><a href="deathreg.aspx">Death</a></h2>
			</li>
			<li>
			<h2 style="width: 192px; height: 27px"><a href="birth1.aspx">Birth</a></h2>
			</li>
			<li>
			<h2 style="width: 192px; height: 27px"><a href="electricity.aspx">
                Electricity</a></h2>
			</li>
		</ul>
		<div style="width: 200px; height: 82px;border-bottom-style:ridge; border-bottom-color:#E39E53; border-left-style:ridge; border-left-color:#E39E53; border-right-color:#E39E53; border-right-style:ridge; border-top-color:#E39E53; border-top-style:ridge;">
		    <div style="background-color:#E39E53;width: 200px; color:Black; text-align:center; font-weight:bold;">Latest News</div>
<marquee direction="up" scrolldelay="4" scrollamount="2" onmouseover="stop()" onmouseout="start()">


<a href="#">
Pan Card

</a>
<br />
PAN card application charge updated up to Rs 94 from 25/4/2009.
<br /><br />
<a href="#">
Small Scale Industries
</a><br />
New small scale industries can register as company under liability act.
<br /><br />
<a href="#">
New Events
</a>
<br />
civil registry team launching new support team at Thrissur Irinjalakkuda. 
<br /><br />

</marquee>
</div>
	</div>
	
	<!-- end sidebar -->
	<div style="clear: both;">&nbsp;</div>
</div>
    <div id="footer">
	<p class="legal">Copyright (c) 2009 Civil Registry. All rights reserved.</p>
</div>
        </div><!--divMain-->
    </div>
    </form>
</body>
</html>
